.app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header{
    text-align: center;
}

.header-form{
    display: flex;
    justify-content: center;
}

.header-sort{
    align-items: baseline;
    justify-content: center;
    display: flex;
}

.header-sort h4{
    margin-right: 10px;
}

.main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.main ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
}

.main h2 {
    line-height: normal;
    margin: 0;
}

.main p{
    margin: 0;
}

.main img{
    border-radius: 12px;
}
